<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Data View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="CSVDataViewController" id="Y6W-OH-hqX" customClass="CSVDataViewController" customModule="CSVReader_SB" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="90" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="g59-ac-wLI">
                                <rect key="frame" x="0.0" y="47" width="390" height="763"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="CSVDataCell" id="j4r-WS-YPi" customClass="CSVDataCell" customModule="CSVReader_SB">
                                        <rect key="frame" x="0.0" y="50" width="390" height="90"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="j4r-WS-YPi" id="U6R-u3-IVs">
                                            <rect key="frame" x="0.0" y="0.0" width="390" height="90"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="XzD-0F-Pzp">
                                                    <rect key="frame" x="20" y="11" width="350" height="68"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="TEg-Eu-Hbs">
                                                            <rect key="frame" x="0.0" y="0.0" width="175" height="68"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uIM-ds-hzh">
                                                                    <rect key="frame" x="0.0" y="0.0" width="175" height="29"/>
                                                                    <accessibility key="accessibilityConfiguration" identifier="mainLabelTitleId"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yvg-CO-pHY">
                                                                    <rect key="frame" x="0.0" y="39" width="175" height="29"/>
                                                                    <accessibility key="accessibilityConfiguration" identifier="mainLabelDescriptionId"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="18" translatesAutoresizingMaskIntoConstraints="NO" id="2JE-NY-SE4">
                                                            <rect key="frame" x="175" y="0.0" width="175" height="68"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HHg-hC-twa">
                                                                    <rect key="frame" x="0.0" y="0.0" width="175" height="25"/>
                                                                    <accessibility key="accessibilityConfiguration" identifier="secondaryLabelTitleId"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cca-WC-Eds">
                                                                    <rect key="frame" x="0.0" y="43" width="175" height="25"/>
                                                                    <accessibility key="accessibilityConfiguration" identifier="secondaryLabelDescriptionId"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="XzD-0F-Pzp" firstAttribute="leading" secondItem="U6R-u3-IVs" secondAttribute="leadingMargin" id="2Ai-Zk-Imc"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="XzD-0F-Pzp" secondAttribute="trailing" id="63p-g3-U72"/>
                                                <constraint firstItem="XzD-0F-Pzp" firstAttribute="top" secondItem="U6R-u3-IVs" secondAttribute="topMargin" id="mql-ZK-41P"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="XzD-0F-Pzp" secondAttribute="bottom" id="p4G-n1-LdM"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <accessibility key="accessibilityConfiguration" identifier="CSVDataCellId"/>
                                        <connections>
                                            <outlet property="mainLabelDescription" destination="Yvg-CO-pHY" id="Bmy-Lq-Oda"/>
                                            <outlet property="mainLabelTitle" destination="uIM-ds-hzh" id="UMg-Fn-SzW"/>
                                            <outlet property="secondaryLabelDescription" destination="cca-WC-Eds" id="amh-SI-XGq"/>
                                            <outlet property="secondaryLabelTitle" destination="HHg-hC-twa" id="Eiw-ga-K9n"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="g59-ac-wLI" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="Tib-DB-CQM"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="g59-ac-wLI" secondAttribute="bottom" id="alM-tP-dik"/>
                            <constraint firstItem="g59-ac-wLI" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="pjm-Mb-5bs"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="g59-ac-wLI" secondAttribute="trailing" id="v8d-9q-1lo"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="csvDataTableView" destination="g59-ac-wLI" id="1Er-sW-W8S"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137" y="4"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
